# mock-apis

./: README.md  pom.xml
src/main/java/com/envision/dpf/mock/: SpringBootBasicAuthenticationApplication.java
src/main/java/com/envision/dpf/mock/config/: HazelcastConfiguration.java  WebMVCConfiguration.java
src/main/java/com/envision/dpf/mock/controller/: MockController.java  RateLimitedController.java
src/main/java/com/envision/dpf/mock/filter/: IPThrottlingFilter.java
src/main/java/com/envision/dpf/mock/security/: ApiKeyAuthFilter.java  ApiKeyAuthManager.java  BasicSecurityConfig.java  CustomAuthenticationEntryPoint.java
src/main/java/com/envision/dpf/mock/util/: UUIDUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1.0__initial_schema.sql
src/test/java/com/envision/dpf/mock/: SpringBootBasicAuthenticationApplicationTests.java
